NN - Accuracy = 70.722829 % (1360 of 1923)  
SRC(OMP - 100 Solver) - Accuracy = 90.587624 % (1742 of 1923)
SRC(OMP - 50 Solver) - Accuracy = 90.691628 % (1744 of 1923)
SRC(OMP - 20 Solver) - Accuracy = 89.547582 % (1722 of 1923)
SRC(OMP - 9 Solver) - Accuracy = 87.311492 % (1679 of 1923)
SRC(OMP - 7 Solver) - Accuracy = 86.271451 % (1659 of 1923)
SRC(OMP - 5 Solver) - Accuracy = 83.827353 % (1612 of 1923)
SRC(OMP - 3 Solver) - Accuracy = 77.639106 % (1493 of 1923)
SRC(OMP - 1 Solver) - Accuracy = 70.722829 % (1360 of 1923)

SRC(APG - 0.01 Solver) - Accuracy = 91.159646 % (1753 of 1923)
SRC(APG - 0.03 Solver) - Accuracy = 88.195528 % (1696 of 1923)
SRC(APG - 0.05 Solver) - Accuracy = 86.375455 % (1661 of 1923)
SRC(APG - 0.07 Solver) - Accuracy = 85.179407 % (1638 of 1923)
SRC(APG - 0.09 Solver) - Accuracy = 83.515341 % (1606 of 1923)
SRC(APG - 0.001 Solver) - Accuracy = 93.655746 % (1801 of 1923)
SRC(APG - 0.0001 Solver) - Accuracy = 93.811752 % (1804 of 1923)
SRC(APG - 0.00001 Solver) - Accuracy = 93.499740 % (1798 of 1923)